{
    "name": "philippfrenzel/weasy",
    "description": "Yii 3 + Vue.js Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template", "vue.js"],
    "type": "project",
    "license": "MIT Clause",
    "support": {
        "issues": "https://github.com/philippfrenzel/weasy/issues?state=open",
        "source": "https://github.com/philippfrenzel/weasy"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cebe/markdown": "^1.2@dev",
        "ezyang/htmlpurifier": "~4.6",
        "ext-json": "*",
        "ext-simplexml": "*",
        "foxy/foxy": "^1.0",
        "hiqdev/composer-config-plugin": "^1.0@dev",
        "league/commonmark": "^0.19.0@dev",
        "php": ">=7.1.0",
        "phploc/phploc": "^4",
        "symfony/var-dumper": "^4.3@dev",
        "vlucas/phpdotenv": "^2.5@dev",
        "yiisoft/active-record": "^3.0@dev",
        "yiisoft/arrays": "^3.0@dev",
        "yiisoft/cache": "^3.0@dev",
        "yiisoft/di": "^3.0@dev",
        "yiisoft/inflector": "^3.0@dev",
        "yiisoft/log": "^3.0@dev",
        "yiisoft/log-target-file": "^3.0@dev",
        "yiisoft/rbac": "dev-master",
        "yiisoft/view": "^3.0@dev",
        "yiisoft/db":"^3.0@dev",
        "yiisoft/db-mysql":"^3.0@dev",
        "yiisoft/yii-base-web": "^3.0@dev",
        "yiisoft/yii-base-cli": "^3.0@dev",
        "yiisoft/yii-bootstrap4": "dev-master",
        "yiisoft/yii-core": "^3.0@dev",
        "yiisoft/yii-console": "^3.0@dev",
        "yiisoft/yii-dataview": "^3.0@dev",
        "yiisoft/yii-jquery": "^3.0@dev",
        "yiisoft/yii-rest": "^3.0@dev",
        "yiisoft/yii-swiftmailer": "dev-master",
        "yiisoft/yii-web": "^3.0@dev"
    },
    "require-dev": {
        "hiqdev/composer-config-plugin": "^1.0@dev",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3",
        "yiisoft/yii-debug": "dev-master",
        "yiisoft/yii-gii": "dev-master",
        "phpunit/phpunit": "^7.3"
    },
    "config": {
        "foxy": {
            "enable-packages": {
                "*": true
            }
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": {"app\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"app\\tests\\": "tests"}
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall",
            "yarn install",
            "yarn dev"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "common": "config/common.php",
            "params": "config/params.php",
            "web": "config/web.php",
            "console": "config/console.php",
            "dotenv": ".env"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
